<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tailwind.css" />
    <title>Document</title>
</head>

<body class="bg-gray-100">
    <div class="grid lg:grid-cols-2 2xl:grid-cols-5">
        <div class="px-8 py-12 max-w-md mx-auto sm:max-w-xl lg:px-16 lg:py-24 lg:max-w-full 2xl:col-span-2">
            <img class="h-10 2xl:h-20 2xl:mt-12" src="/images/logo.svg" alt="logo" />
            <img class="h-64 mt-6 rounded-lg shadow-lg sm:h-64 sm:mt-8 sm:w-full object-cover object-center lg:hidden"
                src="images/beach-work.jpg" alt="beach" />
            <h1 class="mt-6 text-2xl font-bold sm:text-4xl text-gray-900 lg:text-3xl 2xl:text-4xl 2xl:mt-12">
                You can work from anywhere
                <span class="text-indigo-500 block">
                    Take advantage of it.
                </span>
            </h1>
            <p class="text-gray-600 text-lg my-4 lg:text-xl 2xl:text-2xl 2xl:mt-12">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam modi laborum rem optio ad vel eos
                unde
                quos illo! Doloribus, quidem. Cum fugit tempora consectetur facere magni saepe. Quibusdam, aliquid!
            </p>
            <div class="space-x-1">
                <a class="btn btn-primary shadow-lg">button</a>
                <a class="btn btn-secondary">button</a>
            </div>
        </div>
        <div class="hidden lg:block w-full h-full 2xl:col-span-3">
            <img class="w-full h-full object-cover object-center" src="images/beach-work.jpg" alt="beach" />
        </div>
    </div>
</body>

</html>
